# spmsappv1

./: App.xaml  App.xaml.cs  MauiProgram.cs  SPMSCAV1.csproj  SPMSCAV1.sln
Effects/: InitializeEffectsEffect.cs  TintEffect.cs
Models/: CalendarModel.cs  ClientModel.cs  CountryModel.cs  DocumentTypeModel.cs  GenderModel.cs  GoodAndServiceTypeModel.cs  InjuryCodeCategoryTypeModel.cs  InjuryCodeSeriesTypeModel.cs  Item.cs  MaritalStateModel.cs  PaymentTypeModel.cs  PrefixModel.cs  ProvinceOrStateModel.cs
SearchHandlers/: GenderSearchHandler.cs
Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
Services/Interface/: IBaseBusinessService.cs  IClientService.cs  ICountryService.cs  IDocumentTypeService.cs  IGenderService.cs  IGoodAndServiceTypeService.cs  IInjuryCodeCategoryTypeService.cs  IInjuryCodeSeriesTypeService.cs  IMaritalStateService.cs  IPaymentTypeService.cs  IPrefixService.cs  IProvinceOrStateService.cs
Services/Repository/: BaseBusinessService.cs  ClientService.cs  ComboBoxDataProviderService.cs  CountryService.cs  DocumentTypeService.cs  GenderService.cs  GoodAndServiceTypeService.cs  InjuryCodeCategoryTypeService.cs  InjuryCodeSeriesTypeService.cs  LookupService.cs  MaritalStateService.cs  PaymentTypeService.cs  PrefixService.cs  ProvinceOrStateService.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChartsViewModel.cs  ClientDetailViewModel.cs  ClientViewModel.cs  DataGridViewModel.cs  DocumentTypeDetailViewModel.cs  DocumentTypeViewModel.cs  EditCalendarViewModel.cs  EditClientViewModel.cs  EditDocumentTypeModel.cs  EditGenderViewModel.cs  EditGoodAndServiceTypeModel.cs  EditInjuryCodeCategoryTypeModel.cs  EditInjuryCodeSeriesTypeModel.cs  EditPaymentTypeModel.cs  EditPaymentTypeViewModel.cs  GenderDetailViewModel.cs  GenderViewModel.cs  GendersViewModel.cs  GoodAndServiceTypeDetailViewModel.cs  GoodAndServiceTypeViewModel.cs  InjuryCodeCategoryTypeDetailViewModel.cs  InjuryCodeCategoryTypeViewModel.cs  InjuryCodeSeriesTypeDetailViewModel.cs  InjuryCodeSeriesTypeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCalendarViewModel.cs  NewClientViewModel.cs  NewDocumentTypeViewModel.cs  NewGenderViewModel.cs  NewGoodAndServiceTypeViewModel.cs  NewInjuryCodeCategoryTypeViewModel.cs  NewInjuryCodeSeriesTypeViewModel.cs  NewItemViewModel.cs  NewPaymentDetailViewModel.cs  PaymentTypeDetailViewModel.cs  (+3 more)
Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DocumentTypeDetailPage.xaml  DocumentTypeDetailPage.xaml.cs  DocumentTypePage.xaml  DocumentTypePage.xaml.cs  EditCalendarPage.xaml  EditCalendarPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditDocumentTypePage.xaml  EditDocumentTypePage.xaml.cs  EditGenderPage.xaml  EditGenderPage.xaml.cs  EditGoodAndServiceTypePage.xaml  EditGoodAndServiceTypePage.xaml.cs  EditInjuryCodeCategoryTypePage.xaml  EditInjuryCodeCategoryTypePage.xaml.cs  EditInjuryCodeSeriesTypePage.xaml  EditInjuryCodeSeriesTypePage.xaml.cs  EditPaymentTypePage.xaml  EditPaymentTypePage.xaml.cs  GenderDetailPage.xaml  GenderDetailPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  GoodAndServiceTypeDetailPage.xaml  GoodAndServiceTypeDetailPage.xaml.cs  GoodAndServiceTypePage.xaml  GoodAndServiceTypePage.xaml.cs  (+42 more)
