<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>SPMSCAV1</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>SPMSCAV1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SPMSCAV1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>

		<AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashscreen.svg" Color="#5B27D9" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Images\search.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DocumentTypeDetailPage.xaml.cs">
	    <DependentUpon>DocumentTypeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClientPage.xaml.cs">
	    <DependentUpon>ClientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClientDetailPage.xaml.cs">
	    <DependentUpon>ClientDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditClientPage.xaml.cs">
	    <DependentUpon>EditClientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CalendarPage.xaml.cs">
	    <DependentUpon>CalendarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GoodAndServiceTypeDetailPage.xaml.cs">
	    <DependentUpon>GoodAndServiceTypeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DocumentTypePage.xaml.cs">
	    <DependentUpon>DocumentTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InjuryCodeCategoryTypeDetailPage.xaml.cs">
	    <DependentUpon>InjuryCodeCategoryTypeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GoodAndServiceTypePage.xaml.cs">
	    <DependentUpon>GoodAndServiceTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InjuryCodeCategoryTypePage.xaml.cs">
	    <DependentUpon>InjuryCodeCategoryTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditCalendarPage.xaml.cs">
	    <DependentUpon>EditCalendarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewCalendarPage.xaml.cs">
	    <DependentUpon>NewCalendarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewDocumentTypePage.xaml.cs">
	    <DependentUpon>NewDocumentTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditGenderPage.xaml.cs">
	    <DependentUpon>EditGenderPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewClientPage.xaml.cs">
	    <DependentUpon>NewClientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewGoodAndServiceTypePage.xaml.cs">
	    <DependentUpon>NewGoodAndServiceTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewInjuryCodeCategoryTypePage.xaml.cs">
	    <DependentUpon>NewInjuryCodeCategoryTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewInjuryCodeSeriesTypePage.xaml.cs">
	    <DependentUpon>NewInjuryCodeSeriesTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPaymentTypePage.xaml.cs">
	    <DependentUpon>NewPaymentTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InjuryCodeSeriesTypeDetailPage.xaml.cs">
	    <DependentUpon>InjuryCodeSeriesTypeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PaymentTypeDetailPage.xaml.cs">
	    <DependentUpon>PaymentTypeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InjuryCodeSeriesTypePage.xaml.cs">
	    <DependentUpon>InjuryCodeSeriesTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PaymentTypePage.xaml.cs">
	    <DependentUpon>PaymentTypePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GenderPage.xaml.cs">
	    <DependentUpon>GenderPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewGenderPage.xaml.cs">
	    <DependentUpon>NewGenderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DocumentTypeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditClientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GoodAndServiceTypeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DocumentTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InjuryCodeCategoryTypeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GoodAndServiceTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InjuryCodeCategoryTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditCalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewCalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewDocumentTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditGenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewClientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewGoodAndServiceTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewInjuryCodeCategoryTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewInjuryCodeSeriesTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPaymentTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InjuryCodeSeriesTypeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentTypeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InjuryCodeSeriesTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewGenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>	
	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios'))">True</UseInterpreter>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>	
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadGenericExceptionInfoBarSPMSCAV1HideInfoBar="True" /></VisualStudio></ProjectExtensions>	 
</Project>
