<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>SPMSCAV1</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>SPMSCAV1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SPMSCAV1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>

		<AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashscreen.svg" Color="#5B27D9" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GenderPage.xaml.cs">
	    <DependentUpon>GenderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>	
	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios'))">True</UseInterpreter>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>	 
</Project>
